T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ESCRIPTURA=15
LECTURA=16
ASSIGNACIO=17
REPRODUCCIO=18
NOTA=19
ID=20
VARIABLE=21
ENTER=22
NUMERO=23
TEXT=24
MULTIPLICACIO=25
DIVISIO=26
MODUL=27
SUMA=28
RESTA=29
MAJOR=30
MENOR=31
MAJORIGUAL=32
MENORIGUAL=33
IGUAL=34
DIFERENT=35
COMENTARI=36
WS=37
'|:'=1
':|'=2
'if'=3
'else'=4
'while'=5
'<<'=6
'8<'=7
'['=8
']'=9
'#'=10
'{'=11
'}'=12
'('=13
')'=14
'<!>'=15
'<?>'=16
'<-'=17
'<:>'=18
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'>'=30
'<'=31
'>='=32
'<='=33
'='=34
'/='=35
