token literal names:
null
'|:'
':|'
'{'
'}'
'('
')'
'<!>'
'<?>'
'<-'
'<:>'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'='
'/='
null
null

token symbolic names:
null
null
null
null
null
null
null
ESCRIPTURA
LECTURA
ASSIGNACIO
REPRODUCCIO
NOTA
ID
VARIABLE
NUMERO
TEXT
MULTIPLICACIO
DIVISIO
MODUL
SUMA
RESTA
MAJOR
MENOR
MAJORIGUAL
MENORIGUAL
IGUAL
DIFERENT
COMENTARI
WS

rule names:
root
instruccio
procediment
assignacio
escriptura
reproduccio
lectura
expressio
invocacio


atn:
[4, 1, 28, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 16, 18, 1, 0, 19, 20, 1, 0, 21, 26, 106, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 32, 3, 6, 3, 0, 27, 32, 3, 8, 4, 0, 28, 32, 3, 12, 6, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 16, 8, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 37, 5, 12, 0, 0, 34, 36, 5, 13, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 5, 1, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 14, 7, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 14, 7, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 61, 5, 3, 0, 0, 58, 60, 5, 11, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 13, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 6, 7, -1, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 6, 0, 0, 73, 78, 1, 0, 0, 0, 74, 78, 5, 14, 0, 0, 75, 78, 5, 13, 0, 0, 76, 78, 5, 15, 0, 0, 77, 69, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 90, 1, 0, 0, 0, 79, 80, 10, 6, 0, 0, 80, 81, 7, 0, 0, 0, 81, 89, 3, 14, 7, 7, 82, 83, 10, 5, 0, 0, 83, 84, 7, 1, 0, 0, 84, 89, 3, 14, 7, 6, 85, 86, 10, 4, 0, 0, 86, 87, 7, 2, 0, 0, 87, 89, 3, 14, 7, 5, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 5, 12, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 9, 21, 31, 37, 44, 61, 77, 88, 90, 97]